{
  "name": "eljay-bootstrap-slate",
  "version": "0.0.1",
  "private": false,
  "author": "Lee Jones",
  "description": "Slate starter theme with Bootstrap 4.",
  "keywords": [
    "lgt",
    "limegreentangerine",
    "lee jones",
    "shopify",
    "theme"
  ],
  "bugs": "https://github.com/prolificjones82/eljay-bootstrap-slate/issues",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/prolificjones82/eljay-bootstrap-slate.git"
  },
  "devDependencies": {
    "@shopify/slate-tools": "1.0.0-beta.18",
    "babel-preset-shopify": "^16.2.0",
    "eslint-plugin-shopify": "^19.0.0",
    "stylelint-config-prettier": "^3.0.4",
    "stylelint-config-shopify": "^5.0.0"
  },
  "dependencies": {
    "@shopify/theme-a11y": "^2.0.1",
    "@shopify/theme-addresses": "^1.0.0",
    "@shopify/theme-cart": "^1.0.1",
    "@shopify/theme-currency": "^1.0.0-alpha.7",
    "@shopify/theme-images": "^1.0.0-alpha.7",
    "@shopify/theme-rte": "^1.0.0-alpha.7",
    "@shopify/theme-sections": "^2.0.0",
    "@shopify/theme-variants": "^1.0.0-alpha.9",
    "bootstrap": "~4.3.1",
    "es6-promise": "^4.2.5",
    "jquery": "^3.2.1",
    "js-cookie": "^2.2.1",
    "lazysizes": "^4.1.1",
    "lodash-es": "^4.17.4",
    "mobile-device-detect": "^0.2.3",
    "normalize.css": "^7.0.0",
    "popper.js": "^1.14.6",
    "qrcode": "^1.3.2",
    "slick-carousel": "^1.8.1",
    "unfetch": "^4.0.1"
  },
  "scripts": {
    "start": "slate-tools start",
    "watch": "slate-tools start --skipFirstDeploy",
    "build": "slate-tools build",
    "deploy": "slate-tools build && slate-tools deploy",
    "deploy:production": "slate-tools build && slate-tools deploy --env=production",
    "zip": "slate-tools build && slate-tools zip",
    "lint": "slate-tools lint",
    "format": "slate-tools format"
  }
}
